<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <aside>
      <img id="img1" src="pixlr-image-generator-ea1d54ed-45e3-4f20-bef7-6c9d8e62bde1.png" alt="programador promedio">

      <ul>
        <li><a href="#seccion1">Ulises!!!</a></li>
        <li><a href="#seccion2">About Me</a></li>
        <li><a href="#seccion3">Proyects</a></li>
        <li><a href="#seccion4">Skills</a></li>
        <li><a href="#seccion5">Contact</a></li>
        <li><a href="#seccion6">Education</a></li>
      </ul> 
    </aside> 

    <main>

      <div class="seccion" id="seccion1">
        <h1 class="Title" id="firstcolor"><¡Ulises</h1><h1 class="Title" id="secondcolor">Ruggeri!></h1>
        </h1>

        <p class="texto">BIENVENIDO/A A MI PORTAFOLIO COMO DESARROLLADOR.</p>
        <p class="texto">si quieres ponerte en contacto conmigo escribeme a: <a href="mailto:ruggeriulises2@gmail.com" id="contacto1">ruggeriulises2@gmail.com</a></p>
      </div>

      <div class="seccion" id="seccion2">
        <h1 class="Title">About me:</h1>

        <p class="texto">I have enjoyed coding and web development since I was 14 years old, and my first 
          projects were creating video games. I love transforming ideas into projects and making 
          sure I stay up to date with the latest trends and technologies in the field. Below you 
          can find a link to some of my best projects.
        </p>

      </div>
      <div class="seccion" id="seccion3">Contenido de la sección 3.</div>
      <div class="seccion" id="seccion4">
        
        <h1 id="Title-Frontend"> Frontend </h1>

        <h1 class="Frontend-skill">React</h1>
        <h1 class="Frontend-skill">JavaScrip</h1>
        <h1 class="Frontend-skill">HTML</h1>
        <h1 class="Frontend-skill">CSS</h1>
        <h1 class="Frontend-skill">JQuery</h1>

        <button id="separator" disabled></button>

        <h1 id="Title-Backend"> Backend  </h1>


        <div class="Move-Zone2">
          <img src="sql_ejercicios-removebg-preview.png" class="movable-image" alt="HOLAA">
          <img src="download-removebg-preview.png" class="movable-image" alt="HOLAA">

        </div>
        <h1 class="Backend-skill">SQL</h1>
        <h1 class="Backend-skill">PHP</h1>
        <h1 class="Backend-skill">Express.js</h1>
        <h1 class="Backend-skill">TypeScript</h1>
        
      </div>
      <div class="seccion" id="seccion5">Contenido de la sección 5.</div>
      <div class="seccion" id="seccion6">Contenido de la seccion 6.</div>
    </main>
  </body>
</html>
